GOOGLE_ID=364535566033-kagutf230nusu9gnpk64hq19ri5l5a1n.apps.googleusercontent.com
GOOGLE_SECRET=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


# next auth secret data
NEXTAUTH_SECRET=supercfj93cksd213dicn913malfimn
NEXTAUTH_URL=http://localhost:3000