GOOGLE_ID=364535566033-kagutf230nusu9gnpk64hq19ri5l5a1n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS=AIzaSyBnfHYyhlIFtPCfnpUbb1ns1xVz_LV3bVQ
NEXT_PUBLIC_TINY_TEXT_API=t5ycnlipjuwzukolully5aa5jmef6n59u597ae2t6a9fh5w4


# next auth secret data
NEXTAUTH_SECRET=supercfj93cksd213dicn913malfimn
NEXTAPP_URL=http://localhost:3000


# OpenAi key
OPENAI_API_KEY=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